{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@interfaces/*": ["interfaces/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
